# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
deps =
    flask_cors==3.0.8
    flask==1.1.1
    flask-jwt-extended==3.24.1
    bcrypt==3.1.7
    graphene==2.1.8
    sqlalchemy==1.3.11
    flask_graphql==2.0.0
    pytest
    pytest-cov
    password-strength==0.0.3.post2
commands =
    pytest
